<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AlejadorCamara.cs">
    <Files>
      <File FileName="Assets\objetos\GUI\SaveSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControladorPantallas.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\controladorEscena.cs" Line="1" Column="1" />
      <File FileName="Assets\objetos\GUI\PanelOpciones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\botones.cs" Line="1" Column="1" />
      <File FileName="Assets\BlazeSave\Demo\PartidaGuardada.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\muerte.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjetoVida.cs" Line="1" Column="1" />
      <File FileName="Assets\AlejadorCamara.cs" Line="24" Column="4" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="15" Column="9" />
      <File FileName="Assets\Pausa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>